<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ppom</artifactId>
        <groupId>io.github.portlek</groupId>
        <version>1.6</version>
    </parent>
    <artifactId>jsongration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jsongration</name>
    <description>A Json configuration library.</description>
    <url>https://github.com/portlek/jsongration</url>

    <scm>
        <connection>scm:git:git://github.com/portlek/jsongration.git</connection>
        <developerConnection>scm:git:ssh://github.com/portlek/jsongration.git</developerConnection>
        <url>https://github.com/portlek/jsongration</url>
    </scm>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Carleslc.Simple-YAML</groupId>
            <artifactId>Simple-Configuration</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.5</version>
        </dependency>
    </dependencies>

</project>